# 파일 입출력

In [1]:
import os
os.getcwd()

'C:\\Users\\user\\Desktop\\multicampus28\\python\\ml'

In [5]:
import pandas as pd

sample_df = pd.DataFrame({"col1" : [1,2], "col2" : [3,4]})
sample_df.to_csv("output\\sample\\test.csv",index=False, encoding='utf-8')

## 파일 불러오기
- sample 폴더 안의 test.csv

In [4]:
df = pd.read_csv('./output/sample/test.csv')
df

   col1  col2
0     1     3
1     2     4

In [18]:
df_boston = pd.read_csv('data/boston.csv')
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

# 열 및 행선택
- CRIM, ZN, INDUS 열 선택하기

In [14]:
columns = ["CRIM", "ZN", "INDUS"]
result = df_boston[columns]
result.head()

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07
3  0.03237   0.0   2.18
4  0.06905   0.0   2.18

- ZN == 18.0 에 해당하는 행만 추출

In [31]:
result = df_boston[df_boston["ZN"] == 18.0]
result
# .loc 있을 떄, 없을 때의 차이
# loc를 사용하는 것이 코드의 가독성을 높이고, 행과 열을 동시에 선택해야 할 때 더 명확한 방법임.

0       True
1      False
2      False
3      False
4      False
       ...
501    False
502    False
503    False
504    False
505    False
Name: ZN, Length: 506, dtype: bool

- AGE >= 50 에 해당하는 데이터 추출

In [38]:
result = df_boston[df_boston["AGE"] >= 50].reset_index(drop=True)
result

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
4,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21,28.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
355,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
356,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
357,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
358,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

- INDUS가 5.0 이상, B가 394 이상인 데이터 추출

In [55]:
result = df_boston[(df_boston["INDUS"] >= 5.0) & (df_boston['B'] >= 394)].reset_index(drop=True)
# result = df_boston[(조건식1) & (조건식2)...] 조건이 많아졌을 때 사용.
result

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
1,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43,22.9
2,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15,27.1
3,0.11747,12.5,7.87,0.0,0.524,6.009,82.9,6.2267,5.0,311.0,15.2,396.90,13.27,18.9
4,0.62976,0.0,8.14,0.0,0.538,5.949,61.8,4.7075,4.0,307.0,21.0,396.90,8.26,20.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,0.17783,0.0,9.69,0.0,0.585,5.569,73.5,2.3999,6.0,391.0,19.2,395.77,15.10,17.5
139,0.22438,0.0,9.69,0.0,0.585,6.027,79.7,2.4982,6.0,391.0,19.2,396.90,14.33,16.8
140,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
141,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
142,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

## iloc와 loc 문법
- iloc : Purely integer-location based indexing for selection by position.
.iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean arra

- loc : Access a group of rows and columns by label(s) or a boolean array.
.loc[] is primarily label based, but may also be used with a boolean array.y.

In [68]:
# iloc를 활용한 추출(index, columns)
result = df_boston.iloc[:3, :3]
result

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07

In [67]:
# loc를 활용한 추출(index, columns)
result = df_boston.loc[:2, 'CRIM':'INDUS']
result

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07

In [77]:
# 조건을 적용한 loc 추출도 가능/ iloc는 조건이 안돼서???였나????? 확인하기
result = df_boston.loc[(df_boston['INDUS'] >= 5.0) & (df_boston['B'] >= 394) # 가독성
                                ,['CRIM', 'ZN', 'INDUS']].reset_index(drop=True)
result.head()

      CRIM    ZN  INDUS
0  0.02731   0.0   7.07
1  0.08829  12.5   7.87
2  0.14455  12.5   7.87
3  0.11747  12.5   7.87
4  0.62976   0.0   8.14

## 결측치 다루기

In [81]:
import pandas as pd
import numpy as np

np.random.seed(0) # 실험조건 동일하게 맞추기 위함
data = np.random.randint(0, 10, size=(10,3)).astype(float)
data

array([[5., 0., 3.],
       [3., 7., 9.],
       [3., 5., 2.],
       [4., 7., 6.],
       [8., 8., 1.],
       [6., 7., 7.],
       [8., 1., 5.],
       [9., 8., 9.],
       [4., 3., 0.],
       [3., 5., 0.]])

In [82]:
data[data < 3] = np.nan
print(data)

[[ 5. nan  3.]
 [ 3.  7.  9.]
 [ 3.  5. nan]
 [ 4.  7.  6.]
 [ 8.  8. nan]
 [ 6.  7.  7.]
 [ 8. nan  5.]
 [ 9.  8.  9.]
 [ 4.  3. nan]
 [ 3.  5. nan]]

In [94]:
df = pd.DataFrame(data,columns=['col1', 'col2', 'col3'])
print(df)
df.info()
df.describe()

   col1  col2  col3
0   5.0   NaN   3.0
1   3.0   7.0   9.0
2   3.0   5.0   NaN
3   4.0   7.0   6.0
4   8.0   8.0   NaN
5   6.0   7.0   7.0
6   8.0   NaN   5.0
7   9.0   8.0   9.0
8   4.0   3.0   NaN
9   3.0   5.0   NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    10 non-null     float64
 1   col2    8 non-null      float64
 2   col3    6 non-null      float64
dtypes: float64(3)
memory usage: 368.0 bytes

            col1      col2      col3
count  10.000000  8.000000  6.000000
mean    5.300000  6.250000  6.500000
std     2.311805  1.752549  2.345208
min     3.000000  3.000000  3.000000
25%     3.250000  5.000000  5.250000
50%     4.500000  7.000000  6.500000
75%     7.500000  7.250000  8.500000
max     9.000000  8.000000  9.000000

In [86]:
df.isna().sum()

col1    0
col2    2
col3    4
dtype: int64

# 평균으로 결측치 대치 해보기

In [95]:
df_filled = df.fillna(df.mean())
df_filled

   col1  col2  col3
0   5.0  6.25   3.0
1   3.0  7.00   9.0
2   3.0  5.00   6.5
3   4.0  7.00   6.0
4   8.0  8.00   6.5
5   6.0  7.00   7.0
6   8.0  6.25   5.0
7   9.0  8.00   9.0
8   4.0  3.00   6.5
9   3.0  5.00   6.5

In [97]:
df2 = pd.DataFrame({
    "이름": ["Evan", "Sara", "Chris", "Messi", "Woods", "Jordan"], 
    "국어": [70, 90, None, None, 100, 85], 
    "영어": [65, 100, None, 90, 70, 80]
})

df2

       이름     국어     영어
0    Evan   70.0   65.0
1    Sara   90.0  100.0
2   Chris    NaN    NaN
3   Messi    NaN   90.0
4   Woods  100.0   70.0
5  Jordan   85.0   80.0

# 행추가

In [99]:
df2.loc[6, "이름":"영어"] = ["Kim", 50, 60]
df2

       이름     국어     영어
0    Evan   70.0   65.0
1    Sara   90.0  100.0
2   Chris    NaN    NaN
3   Messi    NaN   90.0
4   Woods  100.0   70.0
5  Jordan   85.0   80.0
6     Kim   50.0   60.0

In [ ]:
# 국어점수 90점 이상 A, 
            80~89 B
            70~79 C
            70 미만, none=결시라고 생각하면 F

In [ ]:
# 참고 링크 :https://www.delftstack.com/ko/howto/python-pandas/how-to-create-dataframe-column-based-on-given-condition-in-pandas/

In [ ]:
# np.where(조건식, 참, np.where(조건식, 참, (np.where(조건식, 참))))
# np.select(다중조건식, 다중결괏값, default ==> else 조건)

In [106]:
import pandas as pd
import numpy as np

conditions = [(df2['국어'] >= 90),(df2['국어'] >= 80),(df2['국어'] >= 70)]
grades = ['A', 'B', 'C']
df2['점수'] = np.select(conditions, grades, default='F')
df2

       이름     국어     영어 점수
0    Evan   70.0   65.0  C
1    Sara   90.0  100.0  A
2   Chris    NaN    NaN  F
3   Messi    NaN   90.0  F
4   Woods  100.0   70.0  A
5  Jordan   85.0   80.0  B
6     Kim   50.0   60.0  F

## 날짜 데이터 핸들링(시계열)

In [110]:
date_string = "2023-03-02"
print(type(date_string))

datetime_obj = pd.to_datetime(date_string)
print(datetime_obj)
print(type(datetime_obj))

<class 'str'>
2023-03-02 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [113]:
date_list = ["2023-03-02"]
print(type(date_list))

datetime_obj = pd.to_datetime(date_list)
print(datetime_obj)
print(type(datetime_obj))

<class 'list'>
DatetimeIndex(['2023-03-02'], dtype='datetime64[ns]', freq=None)
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [ ]:
# 참고 : https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.html

# 데이터 가져오기
- raw_sales.csv 파일 가져오기

In [125]:
sales = pd.read_csv('./data/raw_sales.csv')
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [133]:
# 날짜데이터 변환
sales['datesold'] = pd.to_datetime(sales['datesold'])
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
 5   year          29580 non-null  int32
 6   month         29580 non-null  int32
 7   day           29580 non-null  int32
dtypes: datetime64[ns](1), int32(3), int64(3), object(1)
memory usage: 1.5+ MB

In [ ]:
# # 연, 월, 일 형태로 변환
# sales['year'] 
# sales['month']
# sales['day']

In [142]:
sales['year'] = sales['datesold'].dt.year
sales['month'] = sales['datesold'].dt.month
sales['day'] = sales['datesold'].dt.day
sales
# sales['datesold'].dt.day_name()

        datesold  postcode   price propertyType  bedrooms  year  month  day
0     2007-02-07      2607  525000        house         4  2007      2    7
1     2007-02-27      2906  290000        house         3  2007      2   27
2     2007-03-07      2905  328000        house         3  2007      3    7
3     2007-03-09      2905  380000        house         4  2007      3    9
4     2007-03-21      2906  310000        house         3  2007      3   21
...          ...       ...     ...          ...       ...   ...    ...  ...
29575 2019-07-25      2900  500000         unit         3  2019      7   25
29576 2019-07-25      2612  560000         unit         2  2019      7   25
29577 2019-07-26      2912  464950         unit         2  2019      7   26
29578 2019-07-26      2601  589000         unit         2  2019      7   26
29579 2019-07-26      2612  775000         unit         2  2019      7   26

[29580 rows x 8 columns]

# shift 기능 
- (전일 대비 비교 기능이라든지, 비교가 가능하게 되겠지, 같은 행으로 오니까)

In [140]:
temp_df = sales.loc[:, ['datesold', 'price']].copy()
temp_df.head(3)

    datesold   price
0 2007-02-07  525000
1 2007-02-27  290000
2 2007-03-07  328000

In [159]:
temp_df['shifted_v1'] = temp_df['price'].shift(1, fill_value=0).astype(int)
temp_df['diff'] = temp_df['price'] - temp_df['shifted_v1']
temp_df.head()

,datesold,price,shifted_v3,shifted_v4,shifted_v2,diff2,shifted_v1,diff
0,2007-02-07,525000,290000,328000,0,525000,0,525000
1,2007-02-27,290000,328000,380000,0,290000,525000,-235000
2,2007-03-07,328000,380000,310000,525000,-197000,290000,38000
3,2007-03-09,380000,310000,465000,290000,90000,328000,52000
4,2007-03-21,310000,465000,399000,328000,-18000,380000,-70000

In [157]:
temp_df['shifted_v2'] = temp_df['price'].shift(2, fill_value=0).astype(int)
temp_df['diff2'] = temp_df['price'] - temp_df['shifted_v2']
temp_df.head()

    datesold   price  shifted_v3  shifted_v4  shifted_v2   diff2
0 2007-02-07  525000      290000      328000           0  525000
1 2007-02-27  290000      328000      380000           0  290000
2 2007-03-07  328000      380000      310000      525000 -197000
3 2007-03-09  380000      310000      465000      290000   90000
4 2007-03-21  310000      465000      399000      328000  -18000

In [156]:
temp_df = sales.loc[:, ['datesold', 'price']].copy()
temp_df['shifted_v3'] = temp_df['price'].shift(-1, fill_value=0).astype(int)
temp_df['shifted_v4'] = temp_df['price'].shift(-2, fill_value=0).astype(int)
temp_df.tail()

        datesold   price  shifted_v3  shifted_v4
29575 2019-07-25  500000      560000      464950
29576 2019-07-25  560000      464950      589000
29577 2019-07-26  464950      589000      775000
29578 2019-07-26  589000      775000           0
29579 2019-07-26  775000           0           0

In [160]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
 5   year          29580 non-null  int32
 6   month         29580 non-null  int32
 7   day           29580 non-null  int32
dtypes: datetime64[ns](1), int32(3), int64(3), object(1)
memory usage: 1.5+ MB

In [ ]:
# sales['한글 날짜'] = 코드작성예) 2007년 02월 07일

In [172]:
sales['한글 날짜'] = sales['datesold'].dt.strftime('%Y년 %m월 %d일') 
sales.head()

,datesold,postcode,price,propertyType,bedrooms,year,month,day,한글 날짜
0,2007-02-07,2607,525000,house,4,2007,2,7,2007년 02월 07일
1,2007-02-27,2906,290000,house,3,2007,2,27,2007년 02월 27일
2,2007-03-07,2905,328000,house,3,2007,3,7,2007년 03월 07일
3,2007-03-09,2905,380000,house,4,2007,3,9,2007년 03월 09일
4,2007-03-21,2906,310000,house,3,2007,3,21,2007년 03월 21일

#### \*참고사항 : 날짜삭제 : df = df.drop(columns=['칼럼명'])

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import statsmodels
import scipy
import seaborn as sns

print(pd.__version__)
print(np.__version__)
print(matplotlib.__version__)
print(statsmodels.__version__)
print(scipy.__version__)
print(sns.__version__)

2.0.3
1.25.2
3.7.2
0.14.0
1.11.1
0.12.2

In [3]:
DATA_PATH = './'
covidtotals = pd.read_csv(DATA_PATH + "data/covidtotalswithmissings.csv")
covidtotals.head()

,iso_code,lastdate,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,population,pop_density,median_age,gdp_per_capita,hosp_beds
0,AFG,2020-06-01,Afghanistan,15205,257,390.589,6.602,38928341.0,54.422,18.6,1803.987,0.50
1,ALB,2020-06-01,Albania,1137,33,395.093,11.467,2877800.0,104.871,38.0,11803.431,2.89
2,DZA,2020-06-01,Algeria,9394,653,214.225,14.891,43851043.0,17.348,29.1,13913.839,1.90
3,AND,2020-06-01,Andorra,764,51,9888.048,660.066,77265.0,163.755,NaN,NaN,NaN
4,AGO,2020-06-01,Angola,86,4,2.617,0.122,32866268.0,23.890,16.8,5819.495,NaN

In [5]:
pd.set_option('display.width', 80)
pd.set_option('display.max_columns', 20)
pd.set_option('display.max_rows', 20)
pd.options.display.float_format = '{:,.2f}'.format

In [6]:
covidtotals = covidtotals.set_index('iso_code')
covidtotals.head()

,lastdate,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,population,pop_density,median_age,gdp_per_capita,hosp_beds
iso_code,,,,,,,,,,,
AFG,2020-06-01,Afghanistan,15205,257,390.59,6.60,"38,928,341.00",54.42,18.60,"1,803.99",0.50
ALB,2020-06-01,Albania,1137,33,395.09,11.47,"2,877,800.00",104.87,38.00,"11,803.43",2.89
DZA,2020-06-01,Algeria,9394,653,214.22,14.89,"43,851,043.00",17.35,29.10,"13,913.84",1.90
AND,2020-06-01,Andorra,764,51,"9,888.05",660.07,"77,265.00",163.75,NaN,NaN,NaN
AGO,2020-06-01,Angola,86,4,2.62,0.12,"32,866,268.00",23.89,16.80,"5,819.49",NaN

### 결측치 처리
- 인구통게 컬럼에서 결측치 데이터 확인
- 컬럼 방향으로 결측치의 개수를 파악
- 5가지 인구 통계 변수 중 3개가 누락된 곳, 4개가 누락된 곳 확인하는 코드 작성

In [8]:
totvars = ['location','total_cases','total_deaths','total_cases_pm','total_deaths_pm']
demovars = ['population','pop_density','median_age','gdp_per_capita', 'hosp_beds']

In [9]:
covidtotals[demovars].isnull().sum(axis=0)

population         0
pop_density       12
median_age        24
gdp_per_capita    28
hosp_beds         46
dtype: int64

In [11]:
covidtotals.iloc[2:4,:]

,lastdate,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,population,pop_density,median_age,gdp_per_capita,hosp_beds
iso_code,,,,,,,,,,,
DZA,2020-06-01,Algeria,9394,653,214.22,14.89,"43,851,043.00",17.35,29.10,"13,913.84",1.90
AND,2020-06-01,Andorra,764,51,"9,888.05",660.07,"77,265.00",163.75,NaN,NaN,NaN

In [16]:
demovars_misscnt = covidtotals[demovars].isnull().sum(axis=1)
demovars_misscnt.value_counts()

0    156
1     24
2     12
3     10
4      8
Name: count, dtype: int64

### 미션 1. 
- 결측치가 3개 이상인 데이터를 추출해보자.
- 추출이 필요한 칼럼은 ['location'] + demovars

In [26]:
# 원 데이터에서 출발
covidtotals.loc[demovars_misscnt >= 3, ['location'] + demovars].T

iso_code,AND,AIA,BES,VGB,FRO,FLK,GIB,GRL,GGY,IMN,JEY,XKX,MSR,MNP,TWN,TCA,VAT,ESH
location,Andorra,Anguilla,Bonaire Sint Eustatius and Saba,British Virgin Islands,Faeroe Islands,Falkland Islands,Gibraltar,Greenland,Guernsey,Isle of Man,Jersey,Kosovo,Montserrat,Northern Mariana Islands,Taiwan,Turks and Caicos Islands,Vatican,Western Sahara
population,"77,265.00","15,002.00","26,221.00","30,237.00","48,865.00","3,483.00","33,691.00","56,772.00","67,052.00","85,032.00","101,073.00","1,932,774.00","4,999.00","57,557.00","23,816,775.00","38,718.00",809.00,"597,330.00"
pop_density,163.75,NaN,NaN,207.97,35.31,NaN,"3,457.10",0.14,NaN,147.87,NaN,NaN,NaN,119.88,NaN,37.31,NaN,NaN
median_age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.20,NaN,NaN,28.40
gdp_per_capita,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
hosp_beds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Index Allignment
- 인덱스 값끼리 연산이 이뤄지는 것. Pandas에서 제공함

In [31]:
s1 = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 3, 2, 1], index=['d', 'c', 'b', 'a'])

s1 + s2     # 5,5,5,5일 것 같지만 ...?!

a    2
b    4
c    6
d    8
dtype: int64

### 코로나 관련 변수만 추출
- 결측값이 있는지 확인
- 결측값이 있는 국가 하나 존재.
- tovars 사용

In [37]:
# totvars = ['location','total_cases','total_deaths','total_cases_pm','total_deaths_pm']
totvars_misscnt = covidtotals[totvars].isnull().sum(axis=1)
# totvars_misscnt.value_counts()
covidtotals.loc[totvars_misscnt >= 1, totvars].T

iso_code               HKG
location         Hong Kong
total_cases              0
total_deaths             0
total_cases_pm         NaN
total_deaths_pm        NaN

In [41]:
covidtotalsonly = covidtotals.loc[:, totvars]
covidtotalsonly['total_cases_q'] = pd.qcut(covidtotalsonly['total_cases'], 
                                           labels = ['매우 낮음', '낮음','중간','높음','매우 높음'],
                                          q=5, precision=0)

covidtotalsonly['total_deaths_q'] = pd.qcut(covidtotalsonly['total_deaths'], 
                                           labels = ['매우 낮음', '낮음','중간','높음','매우 높음'],
                                          q=5, precision=0)
covidtotalsonly.head()

,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,total_cases_q,total_deaths_q
iso_code,,,,,,,
AFG,Afghanistan,15205,257,390.59,6.60,높음,높음
ALB,Albania,1137,33,395.09,11.47,중간,중간
DZA,Algeria,9394,653,214.22,14.89,높음,매우 높음
AND,Andorra,764,51,"9,888.05",660.07,중간,중간
AGO,Angola,86,4,2.62,0.12,매우 낮음,낮음

In [42]:
pd.crosstab(covidtotalsonly['total_cases_q'], covidtotalsonly['total_deaths_q'])

# 이상치에 대한 정의는 다양하지만, 여기서는 매우낮음-매우낮음 ~ 매우높음-매우높음 이어지는 우하향선
# 우하향선 기준으로 두 칸 이상 떨어진 국가들을 이상치로 정하여 조사를 해보고자 함.

total_deaths_q  매우 낮음  낮음  중간  높음  매우 높음
total_cases_q
매우 낮음              34   7   1   0      0
낮음                 12  19  10   1      0
중간                  1  13  15  13      0
높음                  0   0  12  24      6
매우 높음               0   0   2   4     36

In [51]:
# 사례 하나. 낮음 = 높음 경우
covidtotals.loc[(covidtotalsonly.total_cases_q=="낮음") & (covidtotalsonly.total_deaths_q=="높음")]

,lastdate,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,population,pop_density,median_age,gdp_per_capita,hosp_beds
iso_code,,,,,,,,,,,
YEM,2020-06-01,Yemen,323,80,10.83,2.68,"29,825,968.00",53.51,20.30,"1,479.15",0.70

In [67]:
covidtotalsonly['total_cases_i'] = covidtotalsonly['total_cases_q'].map({'매우 낮음': 1, '낮음': 2, '중간': 3, '높음': 4, '매우 높음': 5}).astype(int)
covidtotalsonly['total_deaths_i'] = covidtotalsonly['total_deaths_q'].map({'매우 낮음': 1, '낮음': 2, '중간': 3, '높음': 4, '매우 높음': 5}).astype(int)

In [68]:
covidtotalsonly['diff_abs'] = abs(covidtotalsonly['total_cases_i'] - covidtotalsonly['total_deaths_i'])
covidtotalsonly[covidtotalsonly['diff_abs'] >= 2]

,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,total_cases_q,total_deaths_q,total_cases_i,total_deaths_i,diff_abs
iso_code,,,,,,,,,,
CAF,Central African Republic,1011,2,209.33,0.41,중간,매우 낮음,3,1,2
QAT,Qatar,56910,38,"19,753.15",13.19,매우 높음,중간,5,3,2
SGP,Singapore,34884,23,"5,962.73",3.93,매우 높음,중간,5,3,2
SXM,Sint Maarten (Dutch part),77,15,"1,795.62",349.80,매우 낮음,중간,1,3,2
YEM,Yemen,323,80,10.83,2.68,낮음,높음,2,4,2